{
    "name": "Metz.JamKit.Fmod",
    "rootNamespace": "Metz.JamKit",
    "references": [
        "Metz.JamKit.Runtime",
        "Metz.Ripple.Runtime",
        "FMODUnity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ULTEVENTS",
        "ODIN_INSPECTOR",
        "JAMKIT_FMOD"
    ],
    "versionDefines": [
        {
            "name": "com.kybernetik.ultevents",
            "expression": "0",
            "define": "ULTEVENTS"
        }
    ],
    "noEngineReferences": false
}
